# personnel-accounting-spring-boot

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  readme.md  settings.gradle
src/main/java/com/personnel_accounting/: PersonnelAccountingApplication.java
src/main/java/com/personnel_accounting/configuration/: ApplicationConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/personnel_accounting/configuration/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/personnel_accounting/controller/page/: PageController.java
src/main/java/com/personnel_accounting/controller/rest/: DepartmentRESTController.java  EmployeeProfileRESTController.java  EmployeeRESTController.java  ImageController.java  JwtAuthController.java  MessageRESTController.java  PositionRESTController.java  ProjectRESTController.java  TaskRESTController.java  TelephoneDirectoryRESTController.java
src/main/java/com/personnel_accounting/entity/domain/: Authority.java  BaseEntity.java  Department.java  Employee.java  EmployeePosition.java  Position.java  Profile.java  Project.java  ReportCard.java  Task.java  User.java
src/main/java/com/personnel_accounting/entity/dto/: AuthorityDTO.java  DepartmentDTO.java  EmployeeDTO.java  EmployeePositionDTO.java  PositionDTO.java  ProfileDTO.java  ProjectDTO.java  (+3 more)
src/main/java/com/personnel_accounting/exception/: ActiveStatusDataException.java  ExistingDataException.java  FileStorageException.java  IncorrectDataException.java  NoSuchDataException.java  OperationExecutionException.java
src/main/java/com/personnel_accounting/mapper/: AuthorityMapper.java  DateMapper.java  DepartmentMapper.java  EmployeeMapper.java  EmployeePositionMapper.java  PositionMapper.java  ProfileMapper.java  ProjectMapper.java  ReportCardMapper.java  ReportCarsMapper.java  RoleMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/personnel_accounting/repository/: AuthorityRepository.java  DepartmentRepository.java  EmployeePositionRepository.java  EmployeeRepository.java  PositionRepository.java  ProfileRepository.java  ProjectRepository.java  ReportCardRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/personnel_accounting/utils/: AuthenticationUtil.java  PaginationUtil.java  ValidationUtil.java
src/main/java/com/personnel_accounting/validation/: DepartmentValidator.java  EmployeeValidator.java  PositionValidator.java  ProfileValidator.java  ProjectValidator.java  RegexpValidator.java  TaskValidator.java  UserValidator.java
src/main/resources/: application.properties  image.properties  jwt.properties  log4j2.xml  messages_en.properties  messages_ru.properties  regexp.properties  service_account_credentials.json
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create_authority_table.yaml  create_department_table.yaml  create_employee_position_table.yaml  create_employee_table.yaml  create_profile_table.yaml  create_project_table.yaml  create_report_card_table.yaml  create_user_table.yaml
src/main/resources/static/css/: auth-reg-style.css  data-table-style.css  main-page-style.css  profile-page.css
src/main/resources/static/js/: main.js  page.js  profile.js  registration.js  telephone-directory.js
src/main/resources/static/js/authorization/: authorization.js
src/main/resources/static/js/department/: activate-department.js  add-department.js  assign-user.js  department.js  edit-department.js  view-department.js
src/main/resources/static/js/position/: add-position.js  edit-position.js  position.js  view-position.js
src/main/resources/static/js/project/: activate-project.js  add-project.js  assign-user.js  edit-project.js  project.js  view-project.js
src/main/resources/static/js/task/: add-task.js  my-task.js  task.js  view-task.js
src/main/resources/static/js/user/: activate-user.js  edit-user.js  user.js  view-user.js
src/main/resources/templates/: department.html  my-task.html  page.html  position.html  profile-page.html  project.html  task.html  telephone-directory.html  user.html
src/main/resources/templates/authorization/: authorization.html  registration.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/fragments/department/: activate-department.html  add-department.html  add-position.html  assign-user.html  edit-department.html  view-department.html
src/main/resources/templates/fragments/position/: add-position.html  edit-position.html  view-position.html
src/main/resources/templates/fragments/project/: activate-project.html  add-project.html  assign-user.html  edit-project.html  view-project.html
src/main/resources/templates/fragments/sidebar/: department-sidebar.html  my-task-sidebar.html  position-sidebar.html  project-sidebar.html  sidebar.html  task-sidebar.html  user-sidebar.html
src/main/resources/templates/fragments/task/: add-task.html  my-task.html  view-task.html
src/main/resources/templates/fragments/user/: activate-user.html  edit-user.html  tab-user.html  view-user.html
src/main/resources/templates/main-page/: main-page.html
src/test/java/com/personnel_accounting/: PersonnelAccountingApplicationTests.java
(+39 files in other folders)
